# TEQ-platform

./: .travis.yml  README.md  pom.xml
Application/: .gitignore  pom.xml  sendgrid.env
Application/database_dump/: 8Templates.sql  dumpInitialDB.sql  dumpInitialDB2.sql  dumpInitialDB3-modified.sql
Application/src/main/java/Templates/: TemplateEnum.java
Application/src/main/java/com/teqlip/Role/: RoleEnum.java
Application/src/main/java/com/teqlip/api/: Logger.java  SendGridAPI.java
Application/src/main/java/com/teqlip/database/: DataValidator.java  DatabaseDeleteHelper.java  DatabaseDeleter.java  DatabaseDriver.java  DatabaseDriverHelper.java  DatabaseInsertHelper.java  DatabaseInserter.java  DatabaseSelectHelper.java  DatabaseSelector.java  DatabaseTemplateDataInserter.java  DatabaseUpdateHelper.java  DatabaseUpdater.java  ExportData.java  Login.java  PasswordHelper.java
Application/src/main/java/com/teqlip/email/: AccountCreatedEmail.java  ChangedPassEmail.java  EmailAbstract.java  EmailHandler.java  EmailInterface.java  NewAccountEmail.java  NoReplyEmail.java
Application/src/main/java/com/teqlip/email/type/: AccountCreatedEmail.java  AccountDeletedEmail.java  ChangedPassEmail.java  ForgotPasswordEmail.java  NewAccountEmail.java  NoReplyEmail.java
Application/src/main/java/com/teqlip/excel/: ExcelBook.java  ExcelExample.java  ExcelRow.java  ExcelSheet.java  FileHelper.java
Application/src/main/java/com/teqlip/exceptions/: AlgorithmNotExistException.java  ConnectionFailedException.java  DatabaseInsertException.java
Application/src/main/java/com/teqlip/gui/: JGuiHelper.java  LoginMenu.java  MainFrame.java  TEQCreateAccountPanel.java  TEQMainMenuPanel.java
Application/src/main/java/com/teqlip/gui/frames/: AppFrame.java  BaseFrame.java  ForgetPassword.java  LoginMenu.java
Application/src/main/java/com/teqlip/gui/helper/: JGui.java  JGuiHelper.java
Application/src/main/java/com/teqlip/gui/panels/: BodyPanel.java  Example2.java  OrgChangePasswordPanel.java  OrgDownloadTemplatePanel.java  OrgMainMenuPanel.java  OrgUploadDataPanel.java  OrgUploadDialogBox.java  TEQCreateAccountPanel.java  TEQMainMenuPanel.java  TEQQueryPanel.java  TEQUploadDialogBox.java  TEQUploadTemplatePanel.java  (+2 more)
Application/src/test/java/com/teqlip/database/: DatabaseSelectorTest.java  LoginTest.java
Application/src/test/java/com/teqlip/gui/: testForGUI.docx
Application/teq/: .gitignore
(+62 files in other folders)
